<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>CONTATO</title>
    </head>
	<body id="contact">
		<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div id="logo">
				<h1>PAGENEST<span id="iisrt"><span id="ii">II</span>  <span id="srt">PNT</span></span></h1>
				<div id="tagline">
					<h2>Dicas e Soluções
			                             </h2>
				</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html" id="homenav">Home</a></li>
						<li><a href="blog.html" id="blognav">Dicas 1</a></li>
						<li><a href="fullwidth.html" id="fullwidthnav">Dicas 2</a></li>
						<li><a href="contact.html">Contato</a></li>
					</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<div id="contactpost">
					<h1>Contact Us</h1>
					<p>Deixe aqui suas sugestões ou problemas que encontrou em nosso site.</p>
					<form method="post" action="#">
				        <div id="contactform">
						<p><label for="name">Nome</label><input type="user" name="name" id="name" placeholder="seu nome" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your name'" /></p> 
						<p><label for="email">Email</label><input type="email" name="email" id="email" placeholder="você@gmail.com" onfocus="this.placeholder = ''" onblur="this.placeholder = 'your@email.com'" /></p> 
					    <p><label for="message">Mensagem</label><textarea name="message" id="message"></textarea></p>
						<p style="padding-top: 105px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
						</div>
				    </form>
					&nbsp;
					<p>NOTA: O contato requer obrigatoriamente um email para contato, assim poderemos nos comunicar<br />
				</p>
				</div>

					
	</body>
</html>
		
		
			
    
    