<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>7 DICAS PARA MARKETING DIGITAL</title>
    </head>
	<body id="fullwidth">
		<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div id="logo">
				<h1>PAGENEST<span id="iisrt"><span id="ii">II</span>  <span id="srt">PNT</span></span></h1>
				<div id="tagline">
					<h2>Dicas e Soluções
			                             </h2>
				</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html" id="homenav">Home</a></li>
						<li><a href="blog.html" id="blognav">Dicas 1</a></li>
						<li><a href="fullwidth.html" id="fullwidthnav">Dicas 2</a></li>
						<li><a href="contact.html">Contato</a></li>
					</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
			<img widht="950" height="375" src="images/2.jpg" />
			
			<h2 class="mg">A IMPORTÂNCIA DO MARKETING DIGITAL</h2>
				  <p>O marketing digital é uma estratégia composta por uma série de ações realizadas por meio da internet e que tem como objetivo principal divulgar produtos e serviços, aumentar a visibilidade e a força da marca no mercado e trazer novos clientes para a base da empresa. 

					A base dessa estratégia é atingir o público-alvo do negócio, com conteúdos relevantes, em todas as etapas do funil de venda, ou seja, topo, meio e fundo. Essa é a maneira mais eficiente de garantir que a empresa conquiste visibilidade, relevância e engajamento com os consumidores. </p>
				   <br>
				   <br>
			      
				  <h2> <p class="mg">1 - Descubra a persona do seu negócio</p> </h2>
				  A persona é um personagem fictício que representa o cliente ideal do seu negócio e uma ferramenta importante para as mais diversas estratégias de vendas e marketing. Uma persona normalmente é baseada na definição de algumas características do: 

Perfil pessoal;

Perfil profissional;

Hábitos;

Objetivos;

Problemas, necessidades e dores.

Conhecer o seu público e o seu cliente ideal irá ajudá-lo a definir ações mais eficientes tanto em marketing digital, quanto em outras estratégias. 
				</p>
				<br>
				<br>
				<h2><p class="mg">2 - Construa credibilidade para a sua marca</p></h2>
				Para criar uma presença relevante em um lugar vasto como a internet, você precisa que a sua marca transmita credibilidade e se posicione como um especialista no seu nicho de atuação. Para isso, é preciso investir na produção de conteúdos relevantes de forma constante. 

Isso auxiliará na atração de novos potenciais clientes e o engajamento de leads e clientes, favorecendo uma relação de confiança e uma percepção positiva da sua marca, o que impactará o seu resultados em vendas.  

No momento da definição dos canais e tipos de conteúdo a serem produzidos, você deve considerar a sua persona, principalmente as necessidades e dores identificadas e basear a sua estratégia de conteúdos nessas informações. 

A decisão de onde, como e quando colocar esses conteúdos também será impactada pela definição de persona. Ela é mais jovem ou mais madura? Usa mais redes sociais ou e-mail? Quais os seus interesses? Consome conteúdo em blog e newsletters? Tudo isso deve ser levado em conta na hora de pensar a estratégia de conteúdo. 

<br>
<br>
<h2><p class="mg">3 - Utilize o disparo de mensagens/e-mail marketing</p></h2>
Uma das maneiras de utilizar o conteúdo para chegar até o seu potencial cliente ou manter um relacionamento com seus clientes é o disparo de mensagens via Whatsapp, sms e e-mail marketing, uma estratégia barata e que pode gerar grande impacto tanto em vendas, quanto em relacionamento com o cliente.

Nesse tipo de estratégia é indispensável que você defina de antemão o tipo de conteúdo e a frequência que cada público será impactado. Também é importante utilizar ferramentas como a personalização, que irá afetar a aceitação desse tipo de material pelos leads e clientes, oferecendo um conteúdo que seja relevante e de interesse do público-alvo.
<br>
<br>
<h2><p class="mg">4 - Tenha uma estratégia de inbound marketing</p></h2>
Inbound marketing é uma das principais estratégias de marketing digital para atração de leads e uma das mais utilizadas atualmente. Essa estratégia se baseia em gerar um conteúdo de interesse que atraia o público-alvo sem gerar interrupções, como era o caso do outbound marketing, em que o lead era ativamente contactado. 

A base do Inbound Marketing é a criação de uma jornada de compras que o cliente percorre na empresa, o que permite entender cada uma das etapas e os processos e conteúdos demandados em cada uma delas. 

Essa estratégia é uma das mais utilizadas devido ao excelente retorno em vendas e no engajamento com a marca, demandando um investimento relativamente baixo, o que reduz o Custo de Aquisição de Clientes (CAC) e aumenta o Retorno sobre Investimentos (ROI). 				
<br>
<br>
<h2><p class="mg">5 - Esteja nas redes sociais</p></h2>
É um fato que a maioria das pessoas utilizam pelo menos uma rede social, por isso é importante que sua empresa esteja presente nela como forma de levar a sua marca até o seu público-alvo. 

No entanto, é importante que você defina quais canais fazem sentido, onde está a sua persona e o que esse potencial cliente deseja consumir nessas redes. Também é preciso que você compreenda e respeite o que funciona em cada canal. 

Utilizar as possibilidades de geração de conteúdo orgânico e anúncios também é um a maneira de expandir o alcance de uma maneira inteligente. 
<br>
<br>
<h2><p class="mg">6 - Dê uma atenção especial ao seu site</p></h2>
O site de uma empresa costuma ser um dos primeiros canais acessados quando um potencial cliente deseja conseguir mais informações sobre um produto, serviço ou marca. Por isso, é vital oferecer uma boa experiência aos visitantes e usuários, que vão desde uma fácil navegabilidade e outras questões técnicas como carregamento rápido e bom funcionamento em diferentes tamanhos de tela (site responsivo), até o conteúdo e o design apresentados. 
<br>
<br>
<h2><p class="mg">7 - Não esqueça o remarketing</p></h2>
O site de uma empresa costuma ser um dos primeiros canais acessados quando um potencial cliente deseja conseguir mais informações sobre um produto, serviço ou marca. Por isso, é vital oferecer uma boa experiência aos visitantes e usuários, que vão desde uma fácil navegabilidade e outras questões técnicas como carregamento rápido e bom funcionamento em diferentes tamanhos de tela (site responsivo), até o conteúdo e o design apresentados. 

Nada de desistir do lead na primeira tentativa! Uma boa estratégia de remarketing pode trazer excelentes resultados na atração de clientes e fechamento de vendas. 

Essa estratégia se baseia em ações voltadas para um grupo de consumidores que já entraram em contato com a sua marca ou demonstraram interesse em seu produto em algum momento. Também funciona muito bem para clientes que já compraram, com a intenção de oferecer upsell, upgrades e cross-sells. 

Para colocar todas essas dicas em prática, sua empresa precisa de uma ferramenta de vendas e CRM que permita a estruturação de um funil de vendas, organização da sua base de leads e clientes e facilite ações de marketing digital como envio de e-mails marketing, disparo de mensagens em massa, análise de métricas e dados etc.



		</div>			
	</body>
</html>
		
		
			
    
    