<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>NestPage
		</title>
    </head>
	<body id="home">
		<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div id="logo">
				<h1>PAGENEST<span id="iisrt"><span id="ii">II</span>  <span id="srt">PNT</span></span></h1>
				<div id="tagline">
					<h2>Dicas e Soluções
			                             </h2>
				</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html" id="homenav">Home</a></li>
						<li><a href="blog.html" id="blognav">Dicas 1</a></li>
						<li><a href="fullwidth.html" id="fullwidthnav">Dicas 2</a></li>
						<li><a href="contact.html">Contato</a></li>
					</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  T H E    S L I D E R --__--__--__--___--__--__--__-->
			<div class="slider-wrapper theme-default">
				<div id="slider" class="nivoSlider">
					<img src="images/slide1.jpeg" alt="" />
					<img src="images/slide2.jpg" alt="" />
					<img src="images/slide3.jpg" alt="" />
					<img src="images/slide4.jpg" alt="" />
				</div>
			</div>
			<script type="text/javascript">
			$(window).load(function() {
				$('#slider').nivoSlider({pauseTime: 6000,});
			});
			</script>
			
			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<div id="line">
					<div class="dline"></div>
					<h1>Dicas</h1>
					<div class="dline"></div>
				</div>
				<div id="ourserv">
					<article>
						<h1>IDEIAS PARA ATRAIR CLIENTES</h1>
					<a href="blog.html"><img width="275" height="140" src="images/1.jpg" alt="" /> </a> 
						<p>Este site reune dicas para atrair clientes para suas lojas.</p>
					
						
					</article>
					<article>
						<h1>COMO USAR O MARKETING DIGITAL</h1>
						<a href="fullwidth.html"><img width="275" height="140" src="images/2.jpg" alt="" /> </a>
						<p>Neste site você obterá dicas para usar as redes sociais em seu favor.</p>
						
					</article>
					<article class="lastarticle">
						<h1>Site para Calcular Impostos
						</h1>
						<a href="https://www.contjet.com.br/calculadora-de-impostos-online/"><img width="275" height="140" src="images/3.jpg" alt="" /> </a>
						<p>Neste site você poderá consultar taxas em que tenha dúvidas.</p>
						
					</article>
				
			</section>				
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
	
		</div>			
	</body>
</html>
		
		
			
    
    